[tox]
envlist = py{39,310,py311}-{linux,macos,windows}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
dep =
    -rtests/requirements_dev.txt
    
allowlist_externals =
    pytest

commands =
    pytest
