[tox]
envlist = py39, py310, py311

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
     -r tests/requirements_dev.txt

allowlist_externals =
    pytest
    pip

commands =
    pytest -v
