[tox]
envlist = py39, py310, py311

[gh-actions]
matrix =
    python-version: py39, py310, py311
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
dep =
    -r tests/requirements_dev.txt
    
allowlist_externals =
    pytest

commands =
    pytest tests
