[tox]
minversion = 3.9.0
envlist = py39, py310, py311
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
dep =
    -r {toxinidir}/tests/requirements_dev.txt
    
allowlist_externals =
    pytest

commands =
    pytest --basetemp={envtmpdir}

    
