[tox]
minversion = 3.9.0
envlist = py39, py310, py311
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
dep =
    -r tests/requirements_dev.txt
    
allowlist_externals =
    pytest
    echo
    ls
    pip

commands =
    ls
    pip freeze
    pytest tests

    
